{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Content .entry-content p \{\
  margin-bottom:1.6em;\
\}\
p \{\
  margin-bottom:1.75em;\
\}\
\
h2 \{\
  border-bottom:2px solid #F0F4F8;\
  padding-bottom:0.825rem;\
  padding-top:1rem;\
  margin-bottom:1rem;\
  margin-top:0;\
   counter-increment: chapter;\
    counter-reset: section;\
\}\
\
\
#rank-math-faq \{\
  background:#F0F4F8;\
  border-radius:5px;\
  margin-bottom:1rem;\
  padding:15px;\
\}\
.rank-math-list-item:last-of-type \{\
  margin-bottom:0;\
\}\
.rank-math-list-item \{\
  background:#FFFFFF;\
  border-radius:5px;\
  box-shadow:#D1D8DD 0 0 10px, #FFFFFF 0 0 40px;\
  margin-bottom:1rem;\
  padding:15px 15px 20px ;\
\}\
.entry-content .rank-math-question \{\
  padding-top:0;\
\}\
h3 \{\
  padding-top:1rem;\
   counter-reset: money;\
    counter-increment: section;\
\}\
.rank-math-question \{\
  border-bottom:1px solid #F0F4F8;\
  margin-bottom:0.825rem;\
  padding-bottom:0.825rem;\
  padding-right:40px;\
  position:relative;\
\}\
\
h2:before \{\
    content: counter(chapter) "";\
    color: #fff;\
    background-image: linear-gradient(45deg,#0772b7 0%,#0772b7 1%,#0785bf 100%);\
    box-shadow: 0 1px 4px rgba(0,0,0,.3);\
    border-radius: 3px;\
    padding: 0 .8rem;\
    margin: 0 .8rem 0 0;\
\}\
h3:before \{\
    content: counter(chapter) "." counter(section);\
    color: #fff;\
    background-image: linear-gradient(45deg,#0772b7 0%,#0772b7 1%,#0785bf 100%);\
    box-shadow: 0 1px 4px rgba(0,0,0,.3);\
    border-radius: 3px;\
    padding: .2rem .5rem;\
    margin: 0 .8rem 0 0;\
\}\
}